# JSL_OrganizeInternalOA

./: .gitignore  Jenkinsfile  pom.xml  qodana.yaml
.gitea/workflows/: feature.yaml
.github/linters/: alibaba-checkstyle.xml
.github/workflows/: checkstyle.xml  code-check.yaml
.run/: oa [clean,spring-boot_run].run.xml  oa [spring-boot_run].run.xml  wyj [clean,spring-boot_run].run.xml
doc/: OrganizeInternalOA-ConfigTableConfig.md  OrganizeInternalOA-SQL.md  内部系统前端（管理）.md  内部系统前端（首页）.md  内部系统后端（管理）.md  内部系统后端（首页）.md  数据库设计.md
mysql/: oa_project_child.sql  oa_project_modules.sql  organize_oa.sql
src/main/java/com/jsl/oa/: JslOrganizeInternalOaApplication.java  JslOrganizeInternalOaRunnerApplication.java
src/main/java/com/jsl/oa/annotations/: CheckUserAbleToUse.java  CheckUserHasPermission.java  NeedPermission.java  NeedRoleGroup.java  UserAbleToUse.java
src/main/java/com/jsl/oa/aspect/: AnnotationsAspect.java  AuthControllerAspect.java  BusinessAop.java  CheckUserAbleToUseAspect.java  CheckUserPermissionAspect.java  UserControllerAspect.java
src/main/java/com/jsl/oa/common/constant/: BusinessConstants.java  RedisConstant.java  ReviewConstants.java  SafeConstants.java
src/main/java/com/jsl/oa/common/doData/: UserDO.java
src/main/java/com/jsl/oa/common/voData/: UserLoginVO.java  UserRegisterVO.java
src/main/java/com/jsl/oa/config/: JwtFilter.java  JwtToken.java  MailConfiguration.java  MyRealm.java  ShiroConfiguration.java
src/main/java/com/jsl/oa/config/filter/: CorsFilter.java  JwtFilter.java  TimestampFilter.java
src/main/java/com/jsl/oa/config/redis/: RedisConfiguration.java  RedisOperating.java
src/main/java/com/jsl/oa/config/shiro/: MyRealm.java  ShiroConfiguration.java
src/main/java/com/jsl/oa/config/startup/: PermissionList.java  PrepareData.java  StartupConfiguration.java
src/main/java/com/jsl/oa/controllers/: AuthController.java  CustomController.java  IndexController.java  InfoController.java  MessageController.java  ModuleContorller.java  ModuleController.java  NewsController.java  PermissionController.java  ProjectController.java  ProjectDailyController.java  ReviewController.java  RoleController.java  TagController.java  UserController.java
src/main/java/com/jsl/oa/dao/: InfoDAO.java  ModuleDAO.java  NewsDAO.java  PermissionDAO.java  ProjectDAO.java  ProjectDailyDAO.java  ReviewDAO.java  RoleDAO.java  TagDAO.java  UserDAO.java
src/main/java/com/jsl/oa/exception/: BusinessException.java  ClassCopyException.java  ProcessException.java
src/main/java/com/jsl/oa/mapper/: InfoMapper.java  MessageMapper.java  ModuleMapper.java  NewsMapper.java  PermissionMapper.java  ProjectDailyMapper.java  ProjectMapper.java  ReviewMapper.java  RoleMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/jsl/oa/model/doData/: ConfigDO.java  MessageDO.java  NewsDO.java  PageBeanDO.java  PermissionDO.java  ProjectCuttingDO.java  ProjectDO.java  ProjectTypeDO.java  ProjectUserDO.java  ProjectWorkDO.java  RoleDO.java  RolePermissionDO.java  RoleUserDO.java  TagProjectDO.java  UserCurrentDO.java  UserDO.java
src/main/java/com/jsl/oa/model/dodata/: ConfigDO.java  MessageDO.java  NewsDO.java  PageBeanDO.java  PermissionDO.java  ProjectChildDO.java  ProjectCuttingDO.java  ProjectDO.java  ProjectDailyDO.java  ProjectModuleDO.java  ProjectTypeDO.java  ProjectUserDO.java  ProjectWorkDO.java  ReviewDO.java  RoleDO.java  RolePermissionDO.java  RoleUserDO.java  TagProjectDO.java  UserDO.java
src/main/java/com/jsl/oa/model/voData/: NewsAddVO.java  PermissionContentVo.java  PermissionEditVO.java  PermissionEditVo.java  PrincipalSelectVO.java  ProjectCuttingAddVO.java  ProjectCuttingEditVO.java  ProjectEditVO.java  ProjectFileVO.java  ProjectInfoVO.java  ProjectSimpleVO.java  ProjectWorkAndNameVO.java  ProjectWorkSimpleVO.java  ProjectWorkVO.java  RoleAddUser.java  RoleAddUserVO.java  RoleAddVo.java  RoleEditVO.java  RoleRemoveUser.java  RoleRemoveUserVO.java  UserAddVO.java  UserAddVo.java  UserAllCurrentVO.java  UserChangePasswordVO.java  UserCurrentBackVO.java  UserDeleteVO.java  UserEditProfile.java  UserEditProfileVO.java  UserEditVO.java  UserEditVo.java  UserForgetPasswordVO.java  UserLockVO.java  UserLoginVO.java  UserProfile.java  UserProfileVo.java  UserRegisterVO.java  UserReturnBackVO.java
src/main/java/com/jsl/oa/model/vodata/: MessageAddVO.java  MessageGetVO.java  NewsAddVO.java  PageBean.java  PermissionContentVO.java  PermissionContentVo.java  PermissionEditVO.java  PrincipalSelectVO.java  ProjectChildAddVO.java  ProjectChildGetVO.java  ProjectCuttingAddVO.java  ProjectCuttingEditVO.java  ProjectDailyAddVO.java  ProjectDailyDataVO.java  ProjectDailyUpdateVO.java  ProjectDailyVO.java  ProjectEditVO.java  ProjectFileVO.java  ProjectInfoVO.java  ProjectModuleAddVO.java  ProjectModuleSimpleVO.java  ProjectSimpleVO.java  ProjectWorkAndNameVO.java  ProjectWorkSimpleVO.java  ReviewVO.java  (+20 more)
src/main/java/com/jsl/oa/schedule/: SafeSchedule.java
src/main/java/com/jsl/oa/services/: AccountService.java  AuthService.java  InfoService.java  MailService.java  MessageService.java  ModuleService.java  NewsService.java  PermissionService.java  ProjectDailyService.java  ProjectService.java  ReviewService.java  RoleService.java  TagService.java  UserService.java  UserServiceImpl.java
src/main/java/com/jsl/oa/utils/: BaseResponse.java  EmailRedisUtil.java  ErrorCode.java  JwtUtil.java  Processing.java  ResultUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/com/jsl/oa/mapper/: ModuleMapper.xml  ProjectDailyMapper.xml  ProjectMapper.xml  ReviewMapper.xml  UserMapper.xml
src/main/resources/mysql/: oa_config.sql  oa_message.sql  oa_news.sql  oa_news_user.sql  oa_permissions.sql  oa_project.sql  oa_project_child.sql  oa_project_daily.sql  oa_project_modules.sql  oa_project_tags.sql  oa_review.sql  oa_role.sql  oa_role_permissions.sql  oa_role_user.sql  oa_user.sql  oa_user_tags.sql  organize_oa.sql
src/main/resources/templates/mail/: user-login.html
src/test/java/com/jsl/oa/: JslOrganizeInternalOaApplicationTests.java
(+30 files in other folders)
