<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="zh-cn">
<head>
    <title>登录邮件模板</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            overflow: hidden;
        }

        header {
            background: #ffffff;
            padding: 10px 0;
            box-shadow: 0 5px 5px #888888;
        }

        header img {
            width: 100px;
            height: auto;
        }

        .main {
            padding: 20px 0;
        }

        .main h2 {
            color: #333;
        }

        .main p {
            color: #555;
        }

        .code {
            background: #4CAF50;
            color: #ffffff;
            padding: 10px;
            text-align: center;
            font-size: 24px;
            margin: 20px 0;
        }

        footer {
            background: #ffffff;
            padding: 10px 0;
            box-shadow: 0 -5px 5px #888888;
        }

        footer p {
            text-align: center;
            color: #888;
        }
    </style>
</head>
<body>
<div class="container">
    <header>
        <!--<img src="path/to/your/logo.png" alt="Logo">-->
        测试
    </header>

    <div class="main">
        <h2>登录您的账户</h2>
        <p>
            你好，<b th:text="${email}">[收件人]</b>，
            <br>
            使用以下验证码登录您的账户：
        </p>
        <div class="code" th:text="${code}">000000</div>
        <p>
            如果您未请求此验证码，请忽略此邮件。
            <br>
            感谢您使用我们的服务。
        </p>
    </div>

    <footer>
        <p>© 2024 您的公司。保留所有权利。</p>
    </footer>
</div>
</body>
</html>
